.grids {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-around;

    max-height: 400px;
}

.img-wrapper {
    position: relative;

    width: 300px;
    height: 300px;

    overflow: hidden;
}

.img-wrapper img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.conflicts-wrapper {
    margin: 0 auto;

    position: relative;

    display: flex;
    justify-content: space-around;

    width: 80%;
}

.conflict-from-file {
    position: relative;
    width: 45%;

    padding: 0;

    list-style: none;

    text-align: justify;

    border-radius: 8px;

    overflow: hidden;

    box-shadow: 10px 0 10px rgba(145, 147, 146, 0.178);
}

.conflict {
    position: relative;
    display: flex;
    justify-content: space-around;

    width: calc(100% - 10px);
    min-height: 45px;

    padding-left: 10px;

    border-bottom: 1px solid rgb(154, 154, 154);

    background-color: #dbdbdb;
}


.conflict-row {
    width: 5%;
    height: 100%;
    min-height: 45px;
    padding-top: 10px;
}

.conflict-text {
    width: 94%;
    padding: 8px;

    background-color: #fff;
}

.conflict-text p {
    margin: 0;
    padding: 0;
}